{
    "name": "injix/orm",
    "description": "ORM",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Injix\\Orm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "injix"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
